{
  "name": "PergoClean — Pergola Bakım ve Restorasyon",
  "short_name": "PergoClean",
  "description": "Ankara ve Antalya'da pergola, tente, zip perde, kepenk, güneş paneli temizliği ve mekanik bakım.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#285AC8",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
